<?xml version="1.0" encoding="UTF-8"?>
<krpano>

<!-- ************************ -->
<!--         Messages         -->
<!-- ************************ -->

  <data name="fr_project_title"><![CDATA[Visite virtuelle]]></data>



  <data name="fr_pano10_title"><![CDATA[Tutoriel]]></data>
  <data name="fr_spotpoint35_tooltip"><![CDATA[Pour commencer la visite, cliquez ici !]]></data>


  <data name="fr_pano1185_title"><![CDATA[Accueil ]]></data>
  <data name="fr_spotpoint1187_tooltip"><![CDATA[Premier jardin]]></data>


  <data name="fr_pano674_title"><![CDATA[Arrosoir]]></data>
  <data name="fr_spotpoint676_tooltip"><![CDATA[Des produits frais]]></data>
  <data name="fr_spotpoint677_tooltip"><![CDATA[La guitoune]]></data>
  <data name="fr_spotpoint678_tooltip"><![CDATA[De la récup']]></data>
  <data name="fr_spotpoint679_tooltip"><![CDATA[Où sommes-nous ?]]></data>
  <data name="fr_spotpoint680_tooltip"><![CDATA[Jardin suivant]]></data>


  <data name="fr_pano23_title"><![CDATA[Map de fond]]></data>
  <data name="fr_spotpoint26_tooltip"><![CDATA[L'Arrosoir]]></data>


  <data name="fr_pano111_title"><![CDATA[Map de fond 2]]></data>
  <data name="fr_spotpoint114_tooltip"><![CDATA[La Pépinière]]></data>
  <data name="fr_spotpoint927_tooltip"><![CDATA[L'Arrosoir]]></data>


  <data name="fr_pano115_title"><![CDATA[La Pépinière]]></data>
  <data name="fr_spotpoint117_tooltip"><![CDATA[On se tourne !]]></data>
  <data name="fr_spotpoint358_tooltip"><![CDATA[Où sommes-nous ?]]></data>


  <data name="fr_pano352_title"><![CDATA[La pépinière 2]]></data>
  <data name="fr_spotpoint354_tooltip"><![CDATA[Jardin suivant]]></data>
  <data name="fr_spotpoint355_tooltip"><![CDATA[Les aménagements]]></data>


  <data name="fr_pano118_title"><![CDATA[Map de fond 3]]></data>
  <data name="fr_spotpoint120_tooltip"><![CDATA[La Coulée Verte Du Laü]]></data>
  <data name="fr_spotpoint929_tooltip"><![CDATA[L'Arrosoir]]></data>
  <data name="fr_spotpoint930_tooltip"><![CDATA[La Pépinière]]></data>


  <data name="fr_pano121_title"><![CDATA[La Coulée Verte du Laü]]></data>
  <data name="fr_spotpoint123_tooltip"><![CDATA[Le Laü]]></data>
  <data name="fr_spotpoint124_tooltip"><![CDATA[Où sommes-nous ?]]></data>
  <data name="fr_spotpoint126_tooltip"><![CDATA[Les aménagements]]></data>
  <data name="fr_spotpoint127_tooltip"><![CDATA[Jardin suivant]]></data>


  <data name="fr_pano128_title"><![CDATA[Map de fond 4]]></data>
  <data name="fr_spotpoint130_tooltip"><![CDATA[La Friche Lauga]]></data>
  <data name="fr_spotpoint931_tooltip"><![CDATA[L'Arrosoir]]></data>
  <data name="fr_spotpoint932_tooltip"><![CDATA[La Pépinière]]></data>
  <data name="fr_spotpoint933_tooltip"><![CDATA[La Coulée Verte Du Laü]]></data>


  <data name="fr_pano131_title"><![CDATA[Le Labyrinthe]]></data>
  <data name="fr_spotpoint133_tooltip"><![CDATA[Où sommes-nous ?]]></data>
  <data name="fr_spotpoint134_tooltip"><![CDATA[La Friche]]></data>
  <data name="fr_spotpoint160_tooltip"><![CDATA[Drection le potager !]]></data>


  <data name="fr_pano152_title"><![CDATA[Le potager]]></data>
  <data name="fr_spotpoint161_tooltip"><![CDATA[Le potager]]></data>
  <data name="fr_spotpoint162_tooltip"><![CDATA[Jardin suivant]]></data>


  <data name="fr_pano156_title"><![CDATA[Map de fond 5]]></data>
  <data name="fr_spotpoint163_tooltip"><![CDATA[Les Jardins de Fred]]></data>
  <data name="fr_spotpoint934_tooltip"><![CDATA[L'Arrosoir]]></data>
  <data name="fr_spotpoint935_tooltip"><![CDATA[La Pépinière]]></data>
  <data name="fr_spotpoint936_tooltip"><![CDATA[La Coulée Verte Du Laü]]></data>
  <data name="fr_spotpoint937_tooltip"><![CDATA[La Friche Lauga]]></data>


  <data name="fr_pano158_title"><![CDATA[Les jardins de Fred]]></data>
  <data name="fr_spotpoint164_tooltip"><![CDATA[Où sommes-nous ?]]></data>
  <data name="fr_spotpoint165_tooltip"><![CDATA[La Serre]]></data>
  <data name="fr_spotpoint166_tooltip"><![CDATA[Jardin suivant]]></data>
  <data name="fr_spotpoint796_tooltip"><![CDATA[Le lieu]]></data>


  <data name="fr_pano167_title"><![CDATA[Map de fond 6]]></data>
  <data name="fr_spotpoint169_tooltip"><![CDATA[Les Jardins familiaux Labriart]]></data>
  <data name="fr_spotpoint938_tooltip"><![CDATA[L'Arrosoir]]></data>
  <data name="fr_spotpoint939_tooltip"><![CDATA[La Pépinière]]></data>
  <data name="fr_spotpoint940_tooltip"><![CDATA[La Coulée Verte Du Laü]]></data>
  <data name="fr_spotpoint941_tooltip"><![CDATA[La Friche Lauga]]></data>
  <data name="fr_spotpoint942_tooltip"><![CDATA[Les Jardins de Fred]]></data>


  <data name="fr_pano170_title"><![CDATA[Les jardins familiaux Labriart]]></data>
  <data name="fr_spotpoint172_tooltip"><![CDATA[Où sommes-nous ?]]></data>
  <data name="fr_spotpoint173_tooltip"><![CDATA[Les parcelles]]></data>
  <data name="fr_spotpoint176_tooltip"><![CDATA[Bibliographie]]></data>


  <data name="fr_pano258_title"><![CDATA[Bibliographie]]></data>
  <data name="fr_spotpoint473openurlwebsiteurl"><![CDATA[https://books.google.fr/books?id=uKaKBZf6tmwC&pg=PA45&lpg=#v=onepage&q&f=false]]></data>
  <data name="fr_spotpoint474openurlwebsiteurl"><![CDATA[http://ddata.over-blog.com/2/66/60/85/tremblements/DE-BABARIT-a-MARUYAMA_comp.pdf]]></data>
  <data name="fr_spotpoint475openurlwebsiteurl"><![CDATA[http://www.larepubliquedespyrenees.fr/2013/04/22/chemin-labriart-un-jardin-accessible-aux-handicapes,1127923.php]]></data>
  <data name="fr_spotpoint476openurlwebsiteurl"><![CDATA[http://www.larepubliquedespyrenees.fr/2015/02/13/les-jardins-de-la-friche-lauga-prennent-l-accent-japonais,1232948.php]]></data>
  <data name="fr_spotpoint477openurlwebsiteurl"><![CDATA[https://www.pepiniere-pau.org/animation-sociale/activites-jardin/]]></data>
  <data name="fr_spotpoint478openurlwebsiteurl"><![CDATA[https://www.mjcberlioz.org/les-jardins-lauga]]></data>


  <data name="fr_pano797_title"><![CDATA[Carte finale]]></data>
  <data name="fr_spotpoint799_tooltip"><![CDATA[Pour revenir au départ, cliquez ici]]></data>








  <data name="fr_vr_setup_hmd0"><![CDATA[CHOIX DU HMD]]></data>
  <data name="fr_vr_setup_advanced"><![CDATA[PARAMETRES AVANCES]]></data>
  <data name="fr_vr_setup_title"><![CDATA[PARAMETRES WEB VR]]></data>
  <data name="fr_vr_setup_dvn1"><![CDATA[Appareil:]]></data>
  <data name="fr_vr_setup_siz1"><![CDATA[Taille de l&#39;écran:]]></data>
  <data name="fr_vr_setup_ipd1"><![CDATA[IPD:]]></data>
  <data name="fr_vr_setup_hmd1"><![CDATA[HMD:]]></data>
  <data name="fr_vr_setup_hmd3"><![CDATA[Personnaliser]]></data>
  <data name="fr_vr_setup_cal"><![CDATA[Calibrer le gyroscope]]></data>
  <data name="fr_vr_setup_sav"><![CDATA[ENREGISTRER]]></data>
  <data name="fr_vr_setup_rst"><![CDATA[REINITIALISER]]></data>
  <data name="fr_vr_setup_simple"><![CDATA[SIMPLE]]></data>
  <data name="fr_vr_setup_cls"><![CDATA[FERMER]]></data>
  <data name="fr_vr_setup_m31"><![CDATA[PARAMETRES DU HMD]]></data>
  <data name="fr_vr_setup_fov1"><![CDATA[FOV:]]></data>
  <data name="fr_vr_setup_dst1"><![CDATA[Distorsion:]]></data>
  <data name="fr_vr_setup_d2tx"><![CDATA[Distorsion 2:]]></data>
  <data name="fr_vr_setup_vig1"><![CDATA[Vignettage:]]></data>
  <data name="fr_vr_setup_cac1"><![CDATA[Aberration chromatique:]]></data>
  <data name="fr_vr_setup_olp1"><![CDATA[Recouvrement:]]></data>
  <data name="fr_vr_setup_m35"><![CDATA[RETOUR]]></data>
  <data name="fr_vr_setup_cb1"><![CDATA[GYROSCOPE]]></data>
  <data name="fr_vr_setup_cb2"><![CDATA[Placer l&#39;appareil sur une surface plane et stable[br]puis tapez sur CALIBRER[br]pour corriger la dérive du gyroscope.]]></data>
  <data name="fr_vr_setup_cb3"><![CDATA[CALIBRER]]></data>
  <data name="fr_vr_setup_cb4"><![CDATA[REINITIALISER]]></data>
  <data name="fr_vr_setup_cb5"><![CDATA[RETOUR]]></data>
  <data name="fr_vr_setup_cb6"><![CDATA[Calibration en cours...]]></data>
  <data name="fr_vr_setup_cb7"><![CDATA[Calibration réussie]]></data>
  <data name="fr_vr_setup_cb8"><![CDATA[Echec de la calibration]]></data>
  <data name="fr_vr_setup_unavailable"><![CDATA[Le mode VR[br]n&#39;est pas disponible sur cet appareil]]></data>





























  <data name="fr_spotpoint123_description"><![CDATA[<span id="docs-internal-guid-eb09f132-7fff-550c-63c6-7e6a9c2691a0"><span style="font-size: 11pt; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Le Laü passe maintenant, pour une partie, sous le sol; néanmoins, lors de crues il redevient visible. Ainsi, nous nous trouvons dans une zone à rôle écrêteur de crues. De fait, c’est un moyen de gérer l’eau tout en conservant un service écosystémique. Ce jardin est un corridor végétal qui possède des écosystèmes qui lui sont propre. Nous avons la végétation qui borde le cours d’eau : la ripisylve.</span></span><span id="docs-internal-guid-a8ea4774-7fff-8195-cc29-b4b934c491b5"><span style="font-size: 11pt; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Nous retrouvons également des chênes qui sont caractéristiques du paysage palois.</span></span>]]></data>
  <data name="fr_spotpoint124_description"><![CDATA[<span id="docs-internal-guid-acc30d84-7fff-ef8a-e433-4a4a4c9214fc"><span style="font-size: 11pt; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">La Coulée Verte du Laü est un jardin public qui découle d’un projet urbain et social de l’Agglomération Paloise. Il s’inscrit dans un objectif d’embellir la ville de Pau en espaces verts dans le cadre du développement durable, mais également d’améliorer les liens sociaux entre les habitants. Elle fut créée dans les années 2000 sur d’anciennes parcelles agricoles, mais aussi à l’emplacement de l’ancienne zone humide du cours d’eau du Laü, d’où son nom.</span></span>]]></data>
  <data name="fr_spotpoint126_description"><![CDATA[<span id="docs-internal-guid-82fc6618-7fff-c12c-8ea3-0796667bf9b0"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size: 11pt; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">De plus, des aménagements ont été réalisés, tels que des passerelles pour traverser le cours d’eau, des pistes cyclables ou bien des espaces de jeux dédiés aux enfants ainsi qu’aux adultes, par initiative riveraine. Et enfin, les espaces en marge de la Coulée Verte ont été aménagés en jardins familiaux ou en jardins d’agréments.</span></p></span><br>]]></data>




























</krpano>